{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "module": "CommonJS",
    "strict": true,
    "allowJs": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "esModuleInterop": true,
    "typeRoots": [
      "types",
      "node_modules/@types"
    ],
    "types": [
      "node",
      "cypress",
      "@testing-library/cypress",
      "./support"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ]
}
