{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2022",
    "module": "ESNext",
    "strict": true,
    "allowJs": true,
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "esModuleInterop": true,
    "typeRoots": [
      "types",
      "node_modules/@types"
    ],
    "types": [
      "node",
      "cypress",
      "@testing-library/cypress",
      "./support"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "."
  },
  "exclude": [
    "cypress.config.ts",
    "config/ci.ts",
    "config/common.ts",
    "cypress",
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.js"
  ]
}
