{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/*.cjs",
      "!**/*.json",
      "!**/farm.config.ts",
      "!**/vite.config.ts",
      "!**/auto-imports.d.ts",
      "!**/components.d.ts",
      "!**/typed-router.d.ts",
      "!**/src/@types/doughnut/index.d.ts",
      "!**/src/generated/backend/**/*.ts",
      "!**/tests/**/*.js",
      "!**/tests/shims-vue.d.ts",
      "!**/public"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noBannedTypes": "error",
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessTernary": "error",
        "noUselessTypeConstraint": "error",
        "noVoid": "error",
        "useLiteralKeys": "error",
        "useRegexLiterals": "error",
        "noAdjacentSpacesInRegex": "error",
        "noArguments": "error",
        "noCommaOperator": "error",
        "useNumericLiterals": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noConstructorReturn": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noNodejsModules": "off",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "off",
        "noUnusedVariables": "warn",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useYield": "error",
        "noInvalidBuiltinInstantiation": "error",
        "useValidTypeof": "error",
        "noUnresolvedImports": "error",
        "noVueReservedProps": "error",
        "noVueReservedKeys": "error",
        "noVueDataObjectDeclaration": "error",
        "noVueDuplicateKeys": "warn",
        "noVueSetupPropsReactivityLoss": "error"
      },
      "security": {
        "noGlobalEval": "error"
      },
      "style": {
        "noDefaultExport": "off",
        "noNamespace": "error",
        "noNegationElse": "off",
        "noParameterAssign": "error",
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "isFinite": "Use `Number.isFinite` instead.",
              "isNaN": "Use `Number.isNaN` instead.",
              "addEventListener": "Use the local event parameter instead of the global event object.",
              "blur": "Use `window.blur` to be explicit.",
              "close": "Use `window.close` to be explicit.",
              "closed": "Use `window.closed` to be explicit.",
              "confirm": "Use a custom UI component instead of native dialogs, or `window.confirm` to be explicit.",
              "defaultStatus": "Use `window.defaultStatus` to be explicit.",
              "defaultstatus": "Use `window.defaultStatus` to be explicit.",
              "event": "Use the local event parameter instead of the global event object.",
              "external": "Use `window.external` to be explicit.",
              "find": "Use `window.find` to be explicit.",
              "focus": "Use `window.focus` to be explicit.",
              "frameElement": "Use `window.frameElement` to be explicit.",
              "frames": "Use `window.frames` to be explicit.",
              "history": "Use `window.history` to be explicit.",
              "innerHeight": "Use `window.innerHeight` to be explicit.",
              "innerWidth": "Use `window.innerWidth` to be explicit.",
              "length": "Use `window.length` to be explicit.",
              "location": "Use `window.location` to be explicit.",
              "locationbar": "Use `window.locationbar` to be explicit.",
              "menubar": "Use `window.menubar` to be explicit.",
              "moveBy": "Use `window.moveBy` to be explicit.",
              "moveTo": "Use `window.moveTo` to be explicit.",
              "name": "Use `window.name` to be explicit.",
              "onblur": "Use `window.onblur` to be explicit.",
              "onerror": "Use `window.onerror` to be explicit.",
              "onfocus": "Use `window.onfocus` to be explicit.",
              "onload": "Use `window.onload` to be explicit.",
              "onresize": "Use `window.onresize` to be explicit.",
              "onunload": "Use `window.onunload` to be explicit.",
              "open": "Use `window.open` to be explicit.",
              "opener": "Use `window.opener` to be explicit.",
              "opera": "Use `window.opera` to be explicit.",
              "outerHeight": "Use `window.outerHeight` to be explicit.",
              "outerWidth": "Use `window.outerWidth` to be explicit.",
              "pageXOffset": "Use `window.pageXOffset` to be explicit.",
              "pageYOffset": "Use `window.pageYOffset` to be explicit.",
              "parent": "Use `window.parent` to be explicit.",
              "print": "Use `window.print` to be explicit.",
              "removeEventListener": "Use `window.removeEventListener` to be explicit.",
              "resizeBy": "Use `window.resizeBy` to be explicit.",
              "resizeTo": "Use `window.resizeTo` to be explicit.",
              "screen": "Use `window.screen` to be explicit.",
              "screenLeft": "Use `window.screenLeft` to be explicit.",
              "screenTop": "Use `window.screenTop` to be explicit.",
              "screenX": "Use `window.screenX` to be explicit.",
              "screenY": "Use `window.screenY` to be explicit.",
              "scroll": "Use `window.scroll` to be explicit.",
              "scrollbars": "Use `window.scrollbars` to be explicit.",
              "scrollBy": "Use `window.scrollBy` to be explicit.",
              "scrollTo": "Use `window.scrollTo` to be explicit.",
              "scrollX": "Use `window.scrollX` to be explicit.",
              "scrollY": "Use `window.scrollY` to be explicit.",
              "self": "Use `window.self` to be explicit.",
              "status": "Use `window.status` to be explicit.",
              "statusbar": "Use `window.statusbar` to be explicit.",
              "stop": "Use `window.stop` to be explicit.",
              "toolbar": "Use `window.toolbar` to be explicit.",
              "top": "Use `window.top` to be explicit."
            }
          }
        },
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useCollapsedElseIf": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useExponentiationOperator": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error",
        "useArrayLiterals": "off",
        "useConsistentArrowReturn": "info"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "warn",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noLabelVar": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noSelfCompare": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useAwait": "off",
        "useDefaultSwitchClauseLast": "error",
        "useGetterReturn": "error",
        "noWith": "error",
        "noVar": "error"
      }
    },
    "includes": [
      "**",
      "!**/.git",
      "!**/.github",
      "!**/dist",
      "!**/node_modules",
      "!**/*.md",
      "!**/index.html",
      "!**/tsconfig.json",
      "!**/tsconfig.node.json",
      "!**/.eslintrc.cjs",
      "!**/vite.config.ts",
      "!**/farm.config.ts",
      "!**/components.d.ts",
      "!**/index.d.ts",
      "!**/shims-vue.d.ts",
      "!**/vitest.config.ts",
      "!**/setupVitest.js",
      "!**/typed-router.d.ts",
      "!**/src/assets/daisyui.css",
      "!**/public"
    ]
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.vue"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/*.config.js",
        "**/*.config.ts"
      ],
      "linter": {
        "rules": {}
      }
    },
    {
      "includes": [],
      "linter": {
        "rules": {}
      }
    },
    {
      "includes": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.mts",
        "**/*.cts"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidConstructorSuper": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off",
            "noInvalidBuiltinInstantiation": "off"
          },
          "style": {
            "useConst": "error"
          },
          "suspicious": {
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off",
            "noVar": "error",
            "noImportCycles": "warn",
            "noDeprecatedImports": "warn",
            "noUnusedExpressions": "error",
            "noEmptySource": "error",
            "noDuplicateDependencies": "error"
          },
          "complexity": {
            "noArguments": "error",
            "noUselessUndefined": "error",
            "useMaxParams": "warn",
            "noUselessCatchBinding": "error"
          }
        }
      }
    }
  ]
}
