{
  "name": "doughnut",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nerds-odd-e/doughnut.git",
  "author": "Terry Yin <terry.yinzhe@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:mb": "mb",
    "frontend:build": "yarn --cwd frontend --frozen-lockfile --silent install && yarn --cwd frontend build",
    "frontend:format": "wireit",
    "frontend:lint": "wireit",
    "frontend:test": "yarn --cwd frontend --frozen-lockfile --silent install && yarn --cwd frontend test",
    "frontend:test:watch": "yarn --cwd frontend --frozen-lockfile --silent install && yarn --cwd frontend test:watch",
    "frontend:sut": "yarn --cwd frontend --frozen-lockfile --silent install && yarn --cwd frontend dev",
    "backend:format": "wireit",
    "backend:lint": "wireit",
    "backend:test": "backend/gradlew -p backend testDBMigrate -Dspring.profiles.active=test && backend/gradlew -p backend test --build-cache --parallel",
    "backend:build": "backend/gradlew -p backend build -x test --build-cache --parallel",
    "backend:prod_build": "backend/gradlew -p backend build -x test -Dspring.profiles.active=prod --build-cache --parallel",
    "generateTypeScript": "backend/gradlew -p backend generateTypeScript",
    "cy:format": "wireit",
    "cy:lint": "wireit",
    "cy:open": "cypress open",
    "cy:run": "cypress run --config-file cypress/config/ci.ts",
    "sut": "backend/gradlew -p backend bootRunE2E --build-cache",
    "open": "yarn frontend:build && run-p -clnr sut cy:open",
    "test": "yarn frontend:build && run-p -clnr start:mb sut cy:run",
    "test:dev": "yarn frontend:build && run-p -clnr start:mb sut frontend:sut cy:run",
    "test:open": "yarn run-p -clnr start:mb sut frontend:sut cy:open",
    "sound": "node ci_monitor/sound-monitor.js",
    "lint:all": "yarn && yarn backend:lint && yarn frontend:lint && yarn cy:lint",
    "format:all": "yarn && yarn backend:format && yarn frontend:format && yarn cy:format"
  },
  "wireit": {
    "frontend:format": {
      "command": "yarn --cwd frontend --frozen-lockfile --silent install && yarn --cwd frontend lint --fix"
    },
    "frontend:lint": {
      "command": "yarn --cwd frontend --frozen-lockfile --silent install && yarn --cwd frontend lint"
    },
    "backend:format": {
      "command": "backend/gradlew -p backend spotlessApply"
    },
    "backend:lint": {
      "command": "backend/gradlew -p backend lint"
    },
    "cy:format": {
      "command": "yarn --frozen-lockfile --silent install && eslint cypress --fix"
    },
    "cy:lint": {
      "command": "yarn --frozen-lockfile --silent install && eslint cypress"
    }
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/step_definitions/**/*.{js,ts}"
  },
  "devDependencies": {
    "@anev/ts-mountebank": "1.6.1",
    "@badeball/cypress-cucumber-preprocessor": "^15.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1",
    "@testing-library/cypress": "9.0",
    "@types/cypress-cucumber-preprocessor": "^4.0",
    "@types/node": "^18.11",
    "@typescript-eslint/eslint-plugin": "^5.48",
    "@typescript-eslint/parser": "^5.48",
    "cypress": "12.3.0",
    "cypress-file-upload": "^5.0",
    "esbuild": "^0.16",
    "eslint": "^8.32",
    "eslint-config-prettier": "^8.6",
    "eslint-plugin-cypress": "^2.12",
    "eslint-plugin-prettier": "^4.2",
    "got": "^12.5",
    "mountebank": "^2.8",
    "npm-run-all": "4.1.5",
    "prettier": "^2.8",
    "typescript": "^4.9",
    "wireit": "^0.9"
  },
  "dependencies": {
    "@cucumber/cucumber": "^8.10",
    "@xmldom/xmldom": "^0.8.4"
  }
}
