{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "lib": ["esnext", "dom"],
    "types": ["cypress", "node"],
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
