{
  "name": "doughnut-mcp-server",
  "version": "0.1.0",
  "description": "A Model Context Protocol server for doughnut",
  "private": true,
  "type": "module",
  "bin": {
    "doughnut-mcp-server": "./build/index.js"
  },
  "files": ["build"],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "bundle": "pnpm exec esbuild src/index.ts --bundle --platform=node --outfile=../frontend/public/mcp-server.bundle.mjs --format=esm",
    "format": "echo 'No formatting needed for doughnut-mcp-server'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "esbuild": "^0.25.4",
    "typescript": "5.8.3"
  }
}
