{
  "name": "ci_monitor",
  "version": "1.0.0",
  "description": "ci monitor for Github action",
  "main": "./sound-monitor.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "rootDir": "./",
    "testRegex": "__tests__/.+\\.spec\\.js",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!got|p-cancelable|@szmarczak|@sindresorhus|lowercase-keys|form-data-encoder/)"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20",
    "@babel/preset-env": "^7.20",
    "babel-jest": "^29",
    "jest": "^29"
  },
  "dependencies": {
    "got": "11.8.6",
    "jsdom": "21.1.0"
  }
}
